<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="UTF-8">
  <title>KURIAN BENOY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/cayman.css">
</head>

  <body>
    <section class="page-header">
  <h1 class="project-name">KURIAN BENOY</h1>
  <h2 class="project-tagline">An Enthusiast Programmer, Open source Enthusiast , Photographer</h2>
  <a href="https://github.com/kurianbenoy" class="btn"> GitHub</a>
  <a href="https://www.linkedin.com/in/kurian-benoy-75642b120/" class="btn">LinkedIn</a>
  <a href="https://medium.com/@kurianbenoy1998" class="btn">Medium</a>

</section>


    <section class="main-content">
      
      <div id="home">
  <h1>Blog Posts</h1>
  <ul class="posts">
    
      <li><span>03 Jun 2018</span> &raquo; <a href="/2018/06/03/intro-todjango2.html">Intro Todjango2</a></li>
    
      <li><span>12 Feb 2016</span> &raquo; <a href="/main/2016/02/12/sample-content.html">Welcome to Jekyll!</a></li>
    
  </ul>
</div>

      <footer class="site-footer">
  <span class="site-footer-owner"><a href="http://localhost:4000">KURIAN BENOY</a> is maintained by <a href="https://kurianbenoy.github.io/">Kurian Benoy</a>.</span>
  <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
</footer>


    </section>

  </body>
</html>
